<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{name}}'s CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      @media print {
        .container {
          width: 210mm; /* A4 width */
          height: 297mm; /* A4 height */
          margin: 0 auto;
          padding: 20mm;
          box-shadow: none;
        }
      }

      table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
            table-layout: fixed;
            
        }

        th, td {
            border: 1px solid black;
            padding: 20 px;
            text-align: left;
            vertical-align: middle;
        }

      .header {
        text-align: left;
      }

      .header h1 {
        margin: 0;
        font-size: 2em;
      }

      .header p {
        margin: 5px 0;
        padding-left: 25px;
      }
      
      .work-exp-header th,
      .title-work-exp th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        margin: 100px;
      }
      .table-header th {
        background-color: #c7cfeb;
        text-align: center;
      }
      .work-exp-header th {
        background-color: #f2f2f2;
        text-align: left;
      }
      .title-work-exp th {
        text-align: center;
        background-color: #c7cfeb;
      }
      .work-exp-data td {
        text-align: left;
      }
      .work-exp-data th {
        background-color: #f2f2f2;
        text-align: left;
        border: 1px solid #000;
        padding: 8px;
        font-size: 12px;
        margin: 0;
      }
      .title-languages {
        text-align: center;
        background-color: #c7cfeb;
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
        font-size: 12px;
        margin: 0;
      }
      .live-project th{
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
        font-size: 12px;
        margin: 0;
        border-collapse: collapse;
      }
      .live-project td :first-child{
        border: 0px;
        padding: 8px;
        text-align: left;
        font-size: 12px;
        margin: 0;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./vbs-logo-removebg-preview.png" alt="Institution Logo" style="float: right;bottom: 20vh; margin-left: 10px; width: 25vh; height: auto;"></img>
        <h1>{{name}}</h1>
        <p>
          Email:
          <a href="mailto:{{email}}">{{email}}</a>
          | Phone: {{phone}} | LinkedIn: <a href="{{linkedin}}">{{linkedin}}</a>
        </p>
      </div>
      <div class="section-profile">
        <table>
          <thead>
          <tr class="title-work-exp">
            <th>Career Objective</th>
          </tr>
          <tr class="work-exp-data">
            <td>{{ profile }}</td>
          </tr>
      </div>
      <div class="section-education">
        <table>
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead>
          <tr class="title-work-exp">
            <th>Degree</th>
            <th>Institute</th>
            <th>Board/University</th>
            <th>%/CGPA</th>
            <th>Year</th>
          </tr>
        </thead>
          {% for education in education %}
          <tbody>
          <tr class="work-exp-data">
            <td>{{ education.degree }}</td>
            <td>{{ education.institution }}</td>
            <td>{{ education.board_university }}</td>
            <td>{{ education.CGPA }}</td>
            <td>{{ education.end_date }}</td>
          </tr>
        </tbody>
          {% endfor %}
        </table>
      </div>

      <div class="section-internship">
        <table>
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
            <tr class="title-work-exp">
              <th class="title-work-exp" colspan="5">Internships</th>
            </tr>
            {% for intern in internships %}
            <tr class="work-exp-header">
              <th class="comp_name" colspan="2">{{intern.company_name}}</th>
              <th class="des" colspan="3">{{intern.designation}}</th>
            </tr>
            {% set details = intern.details %}
            {% set sentences = details.split(",") %}
            {% for sentence in sentences %}
            <tr class="work-exp-data">
              <td colspan="2">{{intern.months}}</td>
              <td colspan="3">{{sentence}}</td>
            </tr>
          {% endfor %}
          {% endfor %}
        </table>
      </div>

      <div class="section-extra_activities">
        <table>
            <tr class="title-work-exp">
              <th class="title-work-exp" colspan="5">
                Co-Curricular & Extra-Curricular Activities
              </th>
            </tr>

            <tr class="live-project">
              <th id="comp_name" colspan="2">Certifications</th>
              <td id="des" colspan="3">
                <table class="live-project">
                  <colgroup>
                    <col style="width: 20%;">
                  </colgroup>
                  {% for cert in certifications %}
                  <tr>
                    <td> {{ loop.index }} {{ cert.name }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </td>
            </tr>


            <tr class="live-project">
              <th id="comp_name" colspan="2">Live Projects</th>
              <td id="des" colspan="3">
                <table class="live-project">
                  <colgroup>
                    <col style="width: 20%;">
                  {% for project in projects %}
                  <tr>
                    <td>{{ loop.index }} {{ project.name }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </td>
            </tr>

            <tr class="live-project">
              <th id="comp_name" colspan="2">Position of Responsibility</th>
              <td id="des" colspan="3">
                <table class="live-project">
                  <colgroup>
                    <col style="width: 20%;">
                  </colgroup>
                  {% for pos_rep in position_of_responsibility %}
                  <tr>
                    <td>{{ loop.index }} {{ pos_rep.name }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </td>
            </tr>

            <tr class="live-project">
              <th id="comp_name" colspan="2">Social Projects</th>
              <td id="des" colspan="3">
                <table class="live-project">
                  <colgroup>
                    <col style="width: 20%;">
                  </colgroup>
                  {% for soc_proj in Social_projects %}
                  <tr>
                    <td>{{ loop.index }} {{ soc_proj.name }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </td>
            </tr>

            <tr class="live-project">
              <th id="comp_name" colspan="2">Skills</th>
              <td id="des" colspan="3">
                <table class="live-project">
                  <colgroup>
                    <col style="width: 20%;">
                  </colgroup>
                  {% for sk in skills %}
                  <tr>
                    <td>{{ loop.index }} {{ sk.name }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="section-academic-achievements">
        <table>
          <thead>
            <tr class="title-work-exp">
              <th class="title-work-exp" colspan="5">Academic Achievements</th>
            </tr>
            <tr class="live-project">
              <th id="comp_name" colspan="2"> Research Papers </th>
              <td id="des" colspan="3">
                <table class="live-project">
                  {% for res_p in research_papers %}
                  <tr>
                    <td>{{ loop.index }} {{ res_p.name }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </td>
            </tr>
          </thead>
        </table>
      </div>

      <div class="section-languages">
        <table>
          <thead>
            <tr class="title-languages">
              <th class="title-work-exp" colspan="5">
                Languages Known: {{languages}}
              </th>
            </tr>
          </thead>
        </table>
      </div>

      <div class="section-hobbies">
        <table>
          <thead>
            <tr class="title-languages">
              <th class="title-work-exp" colspan="5">
                Hobbies/Interests: {{Hobbies}}
              </th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </body>
</html>
